image: ghcr.io/joengjyu/etcd-operator-controller:9998dae5
rbac:
  useCluster: true
  roleName: etcd-operator-role
  roleBindingName: etcd-operator-rolebinding
karmada:
  enabled: true
  clusterName: member1